spring.application.name=spoleto

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${db_url}
spring.datasource.username=${username_postgres}
spring.datasource.password=${password_postgres}

## Variáveis de ambiente
db_name=spoleto
username_postgres=postgres
password_postgres=postgres
db_url=jdbc:postgresql://localhost:5432/${db_name}